# testartifact

./: README-CHANGES.xml  pom.xml
com.io7m.testartifact.alpha/: pom.xml
com.io7m.testartifact.alpha/src/main/java/com/io7m/testartifact/alpha/: Main.java  package-info.java
