<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>com.io7m.testartifact</artifactId>
    <groupId>com.io7m.testartifact</groupId>
    <version>0.0.1</version>
  </parent>

  <artifactId>com.io7m.testartifact.alpha</artifactId>
  <packaging>jar</packaging>

  <name>com.io7m.testartifact.alpha</name>
  <description>Testing artifact (Alpha module)</description>
  <url>http://github.com/io7m/testartifact</url>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>